{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addPoints = id; changedSlider = id; }; 
            CLASS = SM2DGraphAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_sm_barGraph" = SM2DGraphView; 
                "_sm_clickInfo" = NSTextField; 
                "_sm_clickedSlice" = NSTextField; 
                "_sm_costTimeGraph" = SM2DGraphView; 
                "_sm_hardDrive" = SMPieChartView; 
                "_sm_slider" = NSSlider; 
                "_sm_timeChart" = SMPieChartView; 
                "_sm_trigGraph" = SM2DGraphView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}